{
  "name": "mnemonic-cards-v3",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@repo/typescript-config": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.2.0+sha1.886364ebd6dae009284bebc56ed4296bb6dd557a",
  "engines": {
    "node": ">=18"
  }
}
